# Elestio requirements
SOFTWARE_PASSWORD=${software_password}
SOFTWARE_VERSION_TAG=${software_version}

# Module requirements
NODES_COUNT=${nodes_count}
NEBULA_IP=${global_ip}
DATABASE=${database}
DATABASE_HOST=${database_host}
DATABASE_PORT=${database_port}
DATABASE_NAME=${database_name}
DATABASE_SCHEMA=${database_schema}
DATABASE_USER=${database_user}
DATABASE_PASS=${database_pass}
KEYCLOAK_USER=${keycloak_user}
KEYCLOAK_PASS=${keycloak_pass}