SOFTWARE_PASSWORD=${software_password}
SOFTWARE_VERSION_TAG=${software_version}

POSTGRESQL_HOST=${postgresql_host}
POSTGRESQL_PORT=${postgresql_port}
POSTGRESQL_DATABASE=${postgresql_database}
POSTGRESQL_SCHEMA=${postgresql_schema}
POSTGRESQL_USERNAME=${postgresql_username}
POSTGRESQL_PASSWORD=${postgresql_password}

KEYCLOAK_ADMIN_USER=${keycloak_admin_user}
KEYCLOAK_ADMIN_PASSWORD=${keycloak_admin_password}

IPV4=${node_ipv4}
NODES_COUNT=${nodes_count}
